#  If you modify this example be careful to save in UTF8 without BOM text format (use notepad++ if necessary)
#  Be careful not to use the implication symbol in your texts
#  the label list separators are: comma, semicolon, space, tabulation  ; 
#  note that punctuation signs (and + : -) are separated from label nouns: 
#    for instance, sound+ will be interpreted as 2 labels, sound and +
#
#--------------------------------------------------------------------
#         ELIZA
#
Salut met la radio eliza 	=>	radio	//	radio=1.0;volume_plus=0.15;+=0.06666667;sound=0.06666667;on=0.058333337;	//	cluster_1_3_1_1
vAS Y eLiZa la télé sur la 7	=>	télé ; 7	//	télé=0.6666666;3=0.25833333;café=0.23333335;machine=0.23333335;tv=0.1;1=0.025;	//	cluster_2_1
met la radio	=>	radio	//	radio=0.95;on=0.4333333;-=0.05;sound=0.05;volume_plus=0.033333335;boiler=0.025;chaudière=0.025;	//	cluster_1_3_1_0
je voudrais écouter les beatles	=>	radio ; musique	//	radio=0.7;bretagne=0.2;météo=0.2;volume_moins=0.125;content=0.1;fr=0.1;-=0.05;sound=0.05;volume_plus=0.033333335;	//	cluster_2_0
met moi le JT sur la 2 stp	=>	télé ; 2	//	télé=0.9;1=0.5;radio=0.1;3=0.075;	//	cluster_2_3
Eliza quel temps il fait ?	=>	météo	//	météo=0.975;bretagne=0.20833334;chambre=0.025;domotique=0.025;	//	cluster_0_3
est-ce qu'il fait chaud à Paris ?	=>	météo ; paris	//	météo=0.925;bretagne=0.15833333;weather=0.05;chambre=0.025;domotique=0.025;	//	cluster_0_3
allume moi la télé sur un une stp	=>	télé ; 1	//	télé=0.85;3=0.15;radio=0.1;chambre=0.05;domotique=0.05;lumière=0.05;	//	cluster_2_1
je voudrais voir game of thrones	=>	télé ; série	//	télé=0.95;1=0.125;3=0.075;bretagne=0.05;météo=0.05;	//	cluster_2_1
je veux voir un documentaire	=>	télé; documentaire	//	télé=0.9666666;3=0.15833333;café=0.033333335;machine=0.033333335;1=0.025;	//	cluster_2_1
éclaire la chambre stp	=>	domotique chambre lumière	//	domotique=0.8;chambre=0.6166667;lumière=0.5583333;off=0.15833333;1=0.15;tv=0.1;télé=0.1;garage=0.025;	//	cluster_3_3_2
allume dans la salle à manger	=>	domotique salle_manger ; lumière	//	domotique=0.8666667;lumière=0.8166667;salle_manger=0.5083333;garage=0.28333336;météo=0.075;chambre=0.05;chaudière=0.05;on=0.05;3=0.033333335;tv=0.033333335;bretagne=0.025;	//	cluster_3_3_3
éteins ma chambre	=>	domotique	//	domotique=0.975;chambre=0.55833334;lumière=0.46666664;off=0.39166665;chaudière=0.05;garage=0.025;on=0.025;	//	cluster_3_3_4
remet la lumière dans la chambre	=>	domotique chambre ; lumière	//	domotique=0.925;chambre=0.8083333;lumière=0.16666667;off=0.116666675;météo=0.075;bretagne=0.025;	//	cluster_3_3_0
réallume la chaudière stp	=>	chaudière on	//	on=0.8666666;chaudière=0.6416667;domotique=0.2916667;radio=0.19166668;boiler=0.091666676;lumière=0.075;chambre=0.05;volume_moins=0.033333335;salle_manger=0.025;	//	cluster_3_4
réallume la lumière dans le garage	=>	domotique ; lumière ; garage	//	domotique=0.9666667;lumière=0.9416667;garage=0.7083334;salle_manger=0.18333334;chambre=0.05;3=0.033333335;tv=0.033333335;off=0.025;	//	cluster_3_3_1
éteins le chauffage	=>	chaudière off	//	off=0.8333334;chaudière=0.75;domotique=0.15833333;on=0.108333334;pascontent=0.1;boiler=0.033333335;coffee=0.033333335;machine=0.033333335;not_happy=0.033333335;chambre=0.025;lumière=0.025;	//	cluster_3_0
prepare moi un café stp Eliza	=>	machine	; café	//	machine=0.9333334;café=0.75;coffee=0.18333334;télé=0.06666667;3=0.033333335;	//	cluster_2_2
fais moi un pt'it café Eliza 	=>	machine ; café	//	machine=0.73333335;café=0.6;coffee=0.13333334;météo=0.1;weather=0.1;télé=0.06666667;3=0.033333335;	//	cluster_0_3
Je voudrais savoir s'il flotte à Lannion	=>	météo ; bretagne	//	météo=0.925;bretagne=0.5583333;télé=0.05;chambre=0.025;domotique=0.025;	//	cluster_2_0
Eliza monte un peu le volume	=>	radio ; volume_plus	//	radio=1.0;volume_plus=0.5666667;sound=0.25;+=0.18333334;-=0.06666667;	//	cluster_1_4
tu peux baisser le son stp	=>	radio ; volume_moins	//	radio=0.75;volume_moins=0.4916667;boiler=0.16666667;on=0.16666667;automation=0.116666675;-=0.1;sound=0.1;télé=0.05;home=0.033333335;light=0.033333335;room=0.033333335;	//	cluster_1_1
éteins la chambre	=>	domotique ; lumière ; chambre ; off	//	domotique=0.975;chambre=0.55833334;lumière=0.46666664;off=0.39166665;chaudière=0.05;garage=0.025;on=0.025;	//	cluster_3_3_4
allume la radio	=>	radio ; on	//	radio=0.7583333;on=0.7083333;chaudière=0.15833333;domotique=0.083333336;lumière=0.058333337;salle_manger=0.033333335;volume_moins=0.033333335;boiler=0.025;chambre=0.025;	//	cluster_1_3_1_0
allume le chauffage	=>	chaudière ; on ; domotique	//	chaudière=0.75;on=0.73333335;domotique=0.5500001;off=0.13333334;lumière=0.1;chambre=0.075;boiler=0.06666667;coffee=0.033333335;machine=0.033333335;radio=0.025;salle_manger=0.025;	//	cluster_3_4
éteins tout bordel	=>	off ; pasContent	//	pascontent=0.85;off=0.775;chaudière=0.1;fr=0.05;not_happy=0.05;	//	cluster_3_2
# ------------------------------------------------------------------
Hi put radio eliza => radio	//	radio=1.0;+=0.06666667;sound=0.06666667;volume_plus=0.06666667;on=0.058333337;	//	cluster_1_3_0
Please eLiZa TV on 7 => TV; 7	//	3=0.4666667;machine=0.43333334;tv=0.4166667;coffee=0.38333336;radio=0.1;sound=0.06666667;café=0.05;télé=0.05;+=0.033333335;-=0.033333335;volume_plus=0.033333335;	//	cluster_4_2
turn on the radio => radio	//	on=0.7416667;radio=0.6166667;automation=0.24166667;home=0.18333334;light=0.18333334;boiler=0.17500001;room=0.1;dining_room=0.083333336;off=0.025;tv=0.025;	//	cluster_1_3_1_0
I would like to listen to the beatles => radio; music	//	radio=0.65;tv=0.15;brittany=0.1;off=0.1;pascontent=0.1;weather=0.1;	//	cluster_4_3
put me the news on the 2 stp => TV ; 2	//	tv=0.775;1=0.45;automation=0.1;home=0.1;light=0.1;radio=0.075;room=0.075;télé=0.05;dining_room=0.025;on=0.025;	//	cluster_4_1
Eliza what's the weather like? => weather	//	weather=1.0;brittany=0.16666667;	//	cluster_4_4
is it hot in paris? => weather; Paris	//	weather=0.95;brittany=0.06666667;météo=0.05;	//	cluster_0_2
turn on the TV on a stp => TV; 1	//	tv=0.7083334;automation=0.21666667;home=0.21666667;light=0.21666667;room=0.15833333;radio=0.075;3=0.033333335;garage=0.033333335;dining_room=0.025;on=0.025;	//	cluster_4_0
I would like to see game of thrones => TV; series	//	tv=0.8;brittany=0.1;weather=0.1;1=0.06666667;content=0.05;eng=0.05;happy=0.05;radio=0.05;	//	cluster_4_3
I want to see a documentary => TV; documentary	//	tv=1.0;1=0.15;3=0.06666667;	//	cluster_4_1
light up the stp room => home automation light room	//	automation=0.68333334;home=0.68333334;light=0.36666664;room=0.3333333;radio=0.19166668;volume_moins=0.13333334;garage=0.108333334;tv=0.075;bedroom=0.06666667;off=0.06666667;1=0.05;chambre=0.05;dining_room=0.05;domotique=0.05;lumière=0.05;on=0.025;	//	cluster_1_1
switch on in the dining room => home automation dining_room; light	//	automation=0.85;home=0.76666665;light=0.44166666;room=0.20833334;dining_room=0.19166668;garage=0.19166668;boiler=0.108333334;off=0.108333334;weather=0.1;on=0.083333336;bedroom=0.058333337;not_happy=0.025;	//	cluster_0_2
turn off my room => home automation	//	automation=0.8916667;home=0.8416667;light=0.38333333;off=0.31666666;bedroom=0.20833334;room=0.17500001;boiler=0.13333334;dining_room=0.083333336;garage=0.058333337;on=0.05;not_happy=0.025;	//	cluster_3_1
puts the light back in the room => home automation room; light	//	automation=1.0;home=1.0;room=0.6416667;light=0.26666668;garage=0.15833333;bedroom=0.033333335;off=0.033333335;dining_room=0.025;	//	cluster_0_0_1
turn the boiler back on stp => boiler ; on	//	on=0.8833333;boiler=0.6333334;automation=0.225;radio=0.17500001;chaudière=0.15833333;domotique=0.06666667;dining_room=0.033333335;home=0.033333335;light=0.033333335;volume_moins=0.033333335;off=0.025;	//	cluster_3_4
relight the light in the garage => home automation; light; garage	//	automation=0.9666667;home=0.9333334;light=0.71666664;garage=0.57500005;room=0.19166668;dining_room=0.108333334;boiler=0.033333335;on=0.033333335;tv=0.033333335;	//	cluster_4_0
turn off the heating => boiler off	//	off=0.8166667;boiler=0.48333335;automation=0.3333333;home=0.28333333;bedroom=0.2;light=0.2;not_happy=0.17500001;on=0.1;chaudière=0.033333335;radio=0.025;	//	cluster_3_0
prepare me a coffee please Eliza => machine; coffee	//	machine=0.8333334;coffee=0.68333334;3=0.16666667;tv=0.16666667;café=0.15;	//	cluster_4_2
make me a little coffee Eliza => machine; coffee	//	machine=0.8666667;coffee=0.65;café=0.21666667;3=0.06666667;chaudière=0.06666667;tv=0.06666667;domotique=0.033333335;off=0.033333335;on=0.033333335;	//	cluster_4_2
I would like to know if it floats in Lannion => weather; Brittany	//	weather=0.8;brittany=0.6333333;radio=0.1;tv=0.1;	//	cluster_4_4
Eliza turns up the volume a bit => radio; sound+	//	radio=0.9;sound=0.65;+=0.4333333;-=0.21666667;volume_plus=0.18333334;coffee=0.06666667;machine=0.06666667;3=0.033333335;tv=0.033333335;	//	cluster_1_0
you can lower the sound please => radio; sound-	//	radio=1.0;sound=0.8833334;-=0.6666667;+=0.21666667;volume_plus=0.06666667;	//	cluster_1_0
turn off the room => home automation; light; bedroom ; off	//	automation=0.7083334;home=0.65833336;off=0.6166667;light=0.41666666;bedroom=0.325;boiler=0.25;not_happy=0.091666676;room=0.06666667;dining_room=0.058333337;on=0.05;	//	cluster_3_1
turn on the radio => radio; ON	//	on=0.7416667;radio=0.6166667;automation=0.24166667;home=0.18333334;light=0.18333334;boiler=0.17500001;room=0.1;dining_room=0.083333336;off=0.025;tv=0.025;	//	cluster_1_3_1_0
switch on the heating => boiler; On; Automation	//	on=0.675;boiler=0.6666667;automation=0.6666666;home=0.24166667;light=0.19166668;dining_room=0.108333334;off=0.1;radio=0.091666676;bedroom=0.05;garage=0.033333335;volume_moins=0.033333335;	//	cluster_3_1
turn off all the mess => off; not_happy	//	off=0.975;not_happy=0.62500006;boiler=0.17500001;automation=0.116666675;home=0.116666675;bedroom=0.091666676;light=0.091666676;pascontent=0.05;chaudière=0.033333335;	//	cluster_3_0
