#  If you modify this example be careful to save in UTF8 without BOM text format (use notepad++ if necessary)	//	tv=0.35;weather=0.25;1=0.2;brittany=0.2;off=0.2;pascontent=0.15;content=0.1;fr=0.1;météo=0.05;not_happy=0.05;radio=0.05;	//	cluster_4_3
#  Be careful not to use the implication symbol in your texts
#  the label list separators are: comma, semicolon, space, tabulation  ; 
#  note that punctuation signs (and + : -) are separated from label nouns: 
#    for instance, sound+ will be interpreted as 2 labels, sound and +
#
#--------------------------------------------------------------------
#         ELIZA
#
Salut met la radio eliza 	=>	radio	//	radio=1.0	//	cluster_1_3_1_1
vAS Y eLiZa la télé sur la 7	=>	télé ; 7	//	télé=0.6666666;7=0.0;	//	cluster_2_1
met la radio	=>	radio	//	radio=0.95	//	cluster_1_3_1_0
je voudrais écouter les beatles	=>	radio ; musique	//	radio=0.7;musique=0.0;	//	cluster_2_0
met moi le JT sur la 2 stp	=>	télé ; 2	//	télé=0.9;2=0.0;	//	cluster_2_3
Eliza quel temps il fait ?	=>	météo	//	météo=0.975	//	cluster_0_3
est-ce qu'il fait chaud à Paris ?	=>	météo ; paris	//	météo=0.925;paris=0.0;	//	cluster_0_3
allume moi la télé sur un une stp	=>	télé ; 1	//	télé=0.85;1=0.0;	//	cluster_2_1
je voudrais voir game of thrones	=>	télé ; série	//	télé=0.95;série=0.0;	//	cluster_2_1
je veux voir un documentaire	=>	télé; documentaire	//	télé=0.9666666;documentaire=0.0;	//	cluster_2_1
éclaire la chambre stp	=>	domotique chambre lumière	//	domotique=0.8;chambre=0.6166667;lumière=0.5583333;	//	cluster_3_3_2
allume dans la salle à manger	=>	domotique salle_manger ; lumière	//	domotique=0.8666667;salle_manger=0.5083333;lumière=0.8166667;	//	cluster_3_3_3
éteins ma chambre	=>	domotique	//	domotique=0.975	//	cluster_3_3_4
remet la lumière dans la chambre	=>	domotique chambre ; lumière	//	domotique=0.925;chambre=0.8083333;lumière=0.16666667;	//	cluster_3_3_0
réallume la chaudière stp	=>	chaudière on	//	chaudière=0.6416667;on=0.8666666;	//	cluster_3_4
réallume la lumière dans le garage	=>	domotique ; lumière ; garage	//	domotique=0.9666667;lumière=0.9416667;garage=0.7083334;	//	cluster_3_3_1
éteins le chauffage	=>	chaudière off	//	chaudière=0.75;off=0.8333334;	//	cluster_3_0
prepare moi un café stp Eliza	=>	machine	; café	//	machine=0.9333334;café=0.75;	//	cluster_2_2
fais moi un pt'it café Eliza 	=>	machine ; café	//	machine=0.73333335;café=0.6;	//	cluster_0_3
Je voudrais savoir s'il flotte à Lannion	=>	météo ; bretagne	//	météo=0.925;bretagne=0.5583333;	//	cluster_2_0
Eliza monte un peu le volume	=>	radio ; volume_plus	//	radio=1.0;volume_plus=0.5666667;	//	cluster_1_4
tu peux baisser le son stp	=>	radio ; volume_moins	//	radio=0.75;volume_moins=0.4916667;	//	cluster_1_1
éteins la chambre	=>	domotique ; lumière ; chambre ; off	//	domotique=0.975;lumière=0.46666664;chambre=0.55833334;off=0.39166665;	//	cluster_3_3_4
allume la radio	=>	radio ; on	//	radio=0.7583333;on=0.7083333;	//	cluster_1_3_1_0
allume le chauffage	=>	chaudière ; on ; domotique	//	chaudière=0.75;on=0.73333335;domotique=0.5500001;	//	cluster_3_4
éteins tout bordel	=>	off ; pasContent	//	off=0.775;pascontent=0.85;	//	cluster_3_2
# ------------------------------------------------------------------
Hi put radio eliza => radio	//	radio=1.0	//	cluster_1_3_0
Please eLiZa TV on 7 => TV; 7	//	tv=0.4166667;7=0.0;	//	cluster_4_2
turn on the radio => radio	//	radio=0.6166667	//	cluster_1_3_1_0
I would like to listen to the beatles => radio; music	//	radio=0.65;music=0.0;	//	cluster_4_3
put me the news on the 2 stp => TV ; 2	//	tv=0.775;2=0.0;	//	cluster_4_1
Eliza what's the weather like? => weather	//	weather=1.0	//	cluster_4_4
is it hot in paris? => weather; Paris	//	weather=0.95;paris=0.0;	//	cluster_0_2
turn on the TV on a stp => TV; 1	//	tv=0.7083334;1=0.0;	//	cluster_4_0
I would like to see game of thrones => TV; series	//	tv=0.8;series=0.0;	//	cluster_4_3
I want to see a documentary => TV; documentary	//	tv=1.0;documentary=0.0;	//	cluster_4_1
light up the stp room => home automation light room	//	home=0.68333334;automation=0.68333334;light=0.36666664;room=0.3333333;	//	cluster_1_1
switch on in the dining room => home automation dining_room; light	//	home=0.76666665;automation=0.85;dining_room=0.19166668;light=0.44166666;	//	cluster_0_2
turn off my room => home automation	//	home=0.8416667;automation=0.8916667;	//	cluster_3_1
puts the light back in the room => home automation room; light	//	home=1.0;automation=1.0;room=0.6416667;light=0.26666668;	//	cluster_0_0_1
turn the boiler back on stp => boiler ; on	//	boiler=0.6333334;on=0.8833333;	//	cluster_3_4
relight the light in the garage => home automation; light; garage	//	home=0.9333334;automation=0.9666667;light=0.71666664;garage=0.57500005;	//	cluster_4_0
turn off the heating => boiler off	//	boiler=0.48333335;off=0.8166667;	//	cluster_3_0
prepare me a coffee please Eliza => machine; coffee	//	machine=0.8333334;coffee=0.68333334;	//	cluster_4_2
make me a little coffee Eliza => machine; coffee	//	machine=0.8666667;coffee=0.65;	//	cluster_4_2
I would like to know if it floats in Lannion => weather; Brittany	//	weather=0.8;brittany=0.6333333;	//	cluster_4_4
Eliza turns up the volume a bit => radio; sound+	//	radio=0.9;sound=0.65;+=0.4333333;	//	cluster_1_0
you can lower the sound please => radio; sound-	//	radio=1.0;sound=0.8833334;-=0.6666667;	//	cluster_1_0
turn off the room => home automation; light; bedroom ; off	//	home=0.65833336;automation=0.7083334;light=0.41666666;bedroom=0.325;off=0.6166667;	//	cluster_3_1
turn on the radio => radio; ON	//	radio=0.6166667;on=0.7416667;	//	cluster_1_3_1_0
switch on the heating => boiler; On; Automation	//	boiler=0.6666667;on=0.675;automation=0.6666666;	//	cluster_3_1
turn off all the mess => off; not_happy	//	off=0.975;not_happy=0.62500006;	//	cluster_3_0
