test file: C:\\sandbox4Txt\\littleTest.txt
File Eval precision, number of line Evaluated: 52
File Eval precision, number of line Not Evaluated: 1
Precision@K
number of record evaluated:	52
mean precision@1	0.9615384615384616
mean precision@2	0.8365384615384616
mean precision@3	0.8365384615384616
mean precision@4	0.8317307692307693
mean precision@5	0.8317307692307693
mean precision@6	0.8317307692307693
mean precision@7	0.8317307692307693
mean precision@8	0.8317307692307693
mean precision@9	0.8317307692307693
mean precision@10	0.8317307692307693

Evaluation execution time (secondes): 0.0
